MONGO = 'mongodb+srv://muhammadhasan3866:qfYUa3qg5bDbp0KG@care.jltjjl3.mongodb.net/?retryWrites=true&w=majority&appName=Care'

CRYPTOJS_KEY = 'qfYUa3qg5bDbp0KG'
JWT = 'qfYUa3qg5bDbp0KG'
# qfYUa3qg5bDbp0KG

# fg8SuRvlGLNhc0OV
# codermhasan
# mongodb+srv://muhammadhasan3866:<password>@care.jltjjl3.mongodb.net/