MONGO = 'mongodb+srv://muhammadhasan3866:qfYUa3qg5bDbp0KG@care.jltjjl3.mongodb.net/?retryWrites=true&w=majority&appName=Care'


qfYUa3qg5bDbp0KG

muhammadhasan3866

mongodb+srv://muhammadhasan3866:<password>@care.jltjjl3.mongodb.net/